<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
        background-color: rgb(13, 8, 43);
        color: white;
    }

    .nav{
       display: flex;
      justify-content: space-around;
      align-items: center;
    
    
     height: 7vh;
     width: 100vw;
     /* background-color: beige; */
    }
    .nav ul{
        list-style: none;
        display: flex;
        justify-content: space-around;
        align-items: center;
        background-color: black;
    }

    .nav ul li{
        list-style: none;
        margin: 0 20px;
        font-size: 1.1rem;
        background-color: black;
    }

    .nav ul li a:hover{
     color:brown;
     font-size:1.04rem;
    }
    .left{
        font-size: 2em;
        margin: 10px;
    }

main1{
    padding: 0.5px;
}
    .section1{
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 23px 0px;
    
    }
    .leftsection{
        /* background-color:brown; */
        width: 35%;
        height: auto;
        padding: 2px;
    }

    .rightsection{
        /* background-color:brown; */
        width: 35%;
        height: auto;
        padding: 2px;
    }
    .hi{
        font-size: 3rem;
    }
    .name{
        font-size: 3rem;
    padding: 2px;
    }
    .web{
        font-size: 2.25rem;
    }

    button{
        padding: 16px;
        background-color: rgb(76, 39, 110);
        border-radius: 5px ;
        margin-top: 10px;
    }

    .work{
        padding: 0px;
    font-size: 30px;
    }



.WhatIdone{
    font-size: 14px;
    margin-left: 20px;
    color: blueviolet;
}

.workContent{
    padding: 30px;
}
 
 .main2 .workContent .main2box{
    max-width: 80vw;
    background-color: whitesmoke;
    height: 4px;
    margin: 20px;
    display: flex;
    gap: 40vh;
}

 .main2 .workContent .main2box .ver{
   height: 10vh;
   width: 2px;


} 


 .workContent .main2box .ver{
 background-color: white;
 width: 2px;
 height: 10vh;

}
 .box2{
    display: flex;
    flex-wrap: wrap;
    gap: 5vw;
}

 .verti{
 padding: 10px;
    background-color: red;
    border: 2px solid black;
    border-radius: 10px;
}

footer{
    background-color: rgb(63, 63, 71);
}
.fo{
    background-color: rgb(99, 99, 126);
    display: flex;
    padding: 20px;
    gap:20px;
    margin-top: 40px;

}
.fo > div{
    width: 223px;
}

.fo ul{
    list-style: none;
}
.fo-first{
    font-size: 25px;
}
</style>
<body>
    <header>
    <div class="nav">
        <div class="left"> portfolio</div>
        <div class="right"> 
            <ul>
                <li><a href="#">home </a></li>  
                <li> <a href="#">services</a></li>
                <li> <a href="#">about </a></li>
                <li><a href="#"> projects</a></li>
            </ul>
        </div>
    </div>
</header>

<main1>
<div class="section1">
<div class="leftsection">
    <div class="hi"> Hi,</div>
    <div class="name"> My name is <p style="color:brown">Yukta Agnihotri </p></div>
    <div class="web">  I,m a web developer</div>
    <button> download resume</button>
    <button> Visit GuitHub</button>
</div>
<div class="rightsection"> 
    <img src="dev.png" alt="img" width="80%"/>
</div>
</div>
</main1>

<div class="main2">
    <br>
<hr>
<div class="WhatIdone"> What i've done so far</div>
<div class="work">  Work Experience</div>
<hr width="200px"> 
<div class="workContent">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta odit cumque dicta porro dolores ut ad numquam explicabo minus ipsa consectetur adipisci molestias, officia inventore rerum. Magnam eum accusamus, sint omnis ad soluta reprehenderit assumenda quis consequuntur perspiciatis facilis sit error quia quo impedit. Vel.
   Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error tenetur ipsum recusandae, dignissimos excepturi repellendus quibusdam laborum, ratione, temporibus modi saepe! Deleniti dolore modi non voluptatem dolorem, autem laudantium exercitationem debitis ea ipsa molestias vitae amet obcaecati veritatis qui minus et sint a possimus totam neque dolor! Ab, nisi iusto?
</br>
   <ul style="list-style-type:square">
        <li> Lorem ipsum dolor sit amet.</li>
        <li> Lorem ipsum dolor .</li>
        <li> Lorem ipsum dolor amet.</li>
        <li> Lorem ipsum  amet.</li>
        <li> dolor sit amet.</li>
    </ul>

    <div class="main2box">
        <div class="ver"></div>
        
        <div class="ver"></div>
       
        <div class="ver"></div>
    </div>

    
</div> 

<div class="box2">
    <div class="verti">HTML developer 2020-2021</div>  
    <div class="verti">Css developer 2021-2022  </div>
    <div class="verti"> Javascript developer 2022-2023</div>
    

</div>


</div>

<footer>
    <div class="fo">
        <div class="fo-first">yukta's portfolio </div>
        <div class="fo-second">
            <ul>
                <li> home</li>
                <li> About</li>
                <li> services</li>
                </ul> 
            </div>
        <div class="fo-third"> <ul>
            <li> home</li>
            <li> About</li>
            <li> services</li>
            </ul> 
        </div> 
                <div class="fo-fourth">
            <ul>
                <li> home</li>
                <li> About</li>
                <li> services</li>
                </ul> 
            </div>     
        


    </div>
    </footer>
</body>
</html>